[tox]
envlist = py36-django{22, 3}, py37-django{22,3}

[travis]
python =
    3.6: py36-django22, py36-django3, coverage
    3.7: py37-django22, py37-django3

[testenv]
commands = django-admin test
setenv =
    DJANGO_SETTINGS_MODULE=simple_links.tests.testsettings
    PYTHONPATH={toxinidir}
passenv =
    TRAVIS
    TRAVIS_BRANCH
    TRAVIS_JOB_ID

[testenv:py36-django22]
deps = django==2.2

[testenv:py36-django3]
deps = django

[testenv:py37-django22]
deps = django==2.2

[testenv:py37-django3]
deps = django

[testenv:coverage]
commands =
    coverage run --source=simple_links {envbindir}/django-admin.py test
    coveralls
deps =
    coverage
    coveralls
    {[testenv:py36-django22]deps}

[testenv:migrate]
commands =
    {envbindir}/django-admin.py migrate
deps =
    {[testenv:py36-django22]deps}
